"ExternalID"	"Treatment"	"time"
"GSE10718_Biomat_1"	"GSM270883"	"control"	"24_h"
"GSE10718_Biomat_10"	"GSM270874"	"control"	"1_h"
"GSE10718_Biomat_11"	"GSM270873"	"control"	"1_h"
"GSE10718_Biomat_12"	"GSM270872"	"control"	"1_h"
"GSE10718_Biomat_13"	"GSM270881"	"control"	"4_h"
"GSE10718_Biomat_14"	"GSM270880"	"control"	"4_h"
"GSE10718_Biomat_15"	"GSM270879"	"control"	"4_h"
"GSE10718_Biomat_16"	"GSM270887"	"cigarette_smoke"	"1_h"
"GSE10718_Biomat_17"	"GSM270886"	"cigarette_smoke"	"1_h"
"GSE10718_Biomat_19"	"GSM270889"	"cigarette_smoke"	"2_h"
"GSE10718_Biomat_2"	"GSM270882"	"control"	"24_h"
"GSE10718_Biomat_20"	"GSM270888"	"cigarette_smoke"	"2_h"
"GSE10718_Biomat_21"	"GSM270890"	"cigarette_smoke"	"2_h"
"GSE10718_Biomat_22"	"GSM270891"	"cigarette_smoke"	"4_h"
"GSE10718_Biomat_23"	"GSM270892"	"cigarette_smoke"	"4_h"
"GSE10718_Biomat_24"	"GSM270893"	"cigarette_smoke"	"4_h"
"GSE10718_Biomat_3"	"GSM270884"	"control"	"24_h"
"GSE10718_Biomat_4"	"GSM270894"	"cigarette_smoke"	"24_h"
"GSE10718_Biomat_5"	"GSM270895"	"cigarette_smoke"	"24_h"
"GSE10718_Biomat_6"	"GSM270896"	"cigarette_smoke"	"24_h"
"GSE10718_Biomat_7"	"GSM270878"	"control"	"2_h"
"GSE10718_Biomat_8"	"GSM270876"	"control"	"2_h"
"GSE10718_Biomat_9"	"GSM270875"	"control"	"2_h"
